<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/9/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:04:05 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc" class="file"><acronym title="D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc">D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">27</td></tr>
</table>
</td>
</table><a name="ID5WIN4UMTGWYEFKLWYW2JUW20JHDY2K4PTVVTCKGDKV4FZIRU5CCK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB4CXI0Q43VJWFNSMLISQREECJCI04KV2GXREFMOL0H1AXUYGBFQI">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UUNBUAQ5YKJFXJ3FA2WMP0SUMBFUUA3UHXQWRIYPV4LYD3ZI3EN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQLDNDX3IGGHMZJXMZFIZAEYICV42DESNJVML2FHZYEIAVU2BYHO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA13Q2L42RPD0FXQGVQL24CTP0EGN4IVKEW2SKFNBZOFK0EDSKHIP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4ZXHCND5K0FAIGIHZRGVCHKSYTNMOFJWTZUI0E5UYK1KHYB1RDC">Width Constraint (Min=25mil) (Max=40mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE4V4FO2WFC5EMMZEFWZTD04XCCCSNPCRNEW5YGG3JCITJNTNASVK">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKOTE4UI1KDRRN2LJV5BDOFXLOLAHHFB2ATNHQFIYVAXMMH5S4NIP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BHMRIQVA02AK1033GMUWYEAZN0PKKNLFTGW53JCEOH2Y4304GEE">Hole Size Constraint (Min=1mil) (Max=110mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN3W12WI2W51MHEIW3TJ2PU1WAOI4FX3U4LJP4YQZ1OGOL5EE4H">Hole To Hole Clearance (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID24Y1SGAS5U5TCHAA0MWKCC3AXMGORQ5INYAT10LYDUGOHAXU4ZXF">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXEY3A0ZJPCAYKYWNQXPA3XCTUFK1VEVG0WENUBZC4TSPXXNNS4D">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD3VS1KGEEKVDPPYZEYZER4RCANKNOEBWZDOFATECJESJN4VB4AB">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID30DA1CODXG24C313F0LAZZGXFLZWDKC50QXOTUOLVBWUJSZGDCYH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPPPZN1JC4W53VK0RQVQHPKP4HEXVW334E2QHQCRDOQJ0JQXRW4C">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">27</td>
</tr>
</table><br><a name="IDB4CXI0Q43VJWFNSMLISQREECJCI04KV2GXREFMOL0H1AXUYGBFQI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_10(4996.457mil,4173.622mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_14(4996.457mil,4118.504mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_18(4968.898mil,4146.063mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_19(5024.016mil,4146.063mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_10(4996.457mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_11(4941.339mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_11(4941.339mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_7(4941.339mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_12(5051.575mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_12(5051.575mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_9(5051.575mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_13(4941.339mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_13(4941.339mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_4(4941.339mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_14(4996.457mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_15(5051.575mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_15(5051.575mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_6(5051.575mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_16(4968.898mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_7(4941.339mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_16(4968.898mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_17(5024.016mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_17(5024.016mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_9(5051.575mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_18(4968.898mil,4146.063mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_19(5024.016mil,4146.063mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_20(4968.898mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_4(4941.339mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_20(4968.898mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_21(5024.016mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_21(5024.016mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_6(5051.575mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQQLDNDX3IGGHMZJXMZFIZAEYICV42DESNJVML2FHZYEIAVU2BYHO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4919.622mil|Location2.X=5018.173mil|Location1.Y=4124.346mil|Location2.Y=4167.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4919.622mil|Location2.X=5018.173mil|Location1.Y=4124.346mil|Location2.Y=4167.779mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4470.471mil|Location2.X=4529.529mil|Location1.Y=3890.157mil|Location2.Y=3909.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4470.471mil|Location2.X=4529.529mil|Location1.Y=3890.157mil|Location2.Y=3909.843mil|Absolute=True">Un-Routed Net Constraint: Net D_N Between Pad R1-1(4479.821mil,3900mil) on Top Layer And Pad R1-2(4520.179mil,3900mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.291mil|Location2.X=4509.35mil|Location1.Y=3790.157mil|Location2.Y=3809.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.291mil|Location2.X=4509.35mil|Location1.Y=3790.157mil|Location2.Y=3809.843mil|Absolute=True">Un-Routed Net Constraint: Net D_P Between Pad R2-1(4459.642mil,3800mil) on Top Layer And Pad R2-2(4500mil,3800mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
