<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/25/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:15:09 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc" class="file"><acronym title="D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc">D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">31</td></tr>
</table>
</td>
</table><a name="IDGSUT4QHKFIQIHNJC5VWRPYVV4OBHFACYP2BKQ4ENOCTNGYK1HAI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLIWWOEKNJHBLB0HHQKWQQIYCSONFMOFXAVVJ2GKZORBMKTM0SVGI">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKKBGNUKMF2VGXAOPWAP05DT2LNENNCOSRU2WKJHKKAN1YGMNIAL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4E2EQC3OPXKWM2EJQHHFHAJ5LOUXPB4QVJXYMSNB43S13ELC4UGJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5ZPBDAJ3KJ42MZFAS33XUAKMPLQM4WRQUQXG1JJNLVHSKLHP5NFD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXDXSNGTZA0OFI0IWZ5D0M0GTEZMI4BQSKSKDMKOA314IGQEIDYB">Width Constraint (Min=25mil) (Max=40mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDERZW54AYRL2CK2HXHVDLQFNV1OA2XRXGB4XCQVHNWTGIZEF3EFWI">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID43SPPT4LE2YDLCIHJDIK5Q5GSFDPVABNZNX1MUNHYSZPU1WJ20KO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXD3J0BZQTOZ0DAH3BRKKJCPA0A0YI4YWJLMHQMU4A4QIJQFTQIN">Hole Size Constraint (Min=1mil) (Max=110mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNZ5XOWVUNVLTOOOTGM32OU5IZJXBMZIT152KZGGSWWJLRGV4IMAK">Hole To Hole Clearance (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJAIYBMDMUX1YBB0A23VTMZATKCHYZEMWY1R0JGKPNN41GMPVXKCD">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH4F3VZ3NUB4EFSXQKJCQ42IC5D2YVWLSJ4KHGFI2WKQ3ABHM2HDE">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNTDK0PZ2J25ACJVGMSCV2L1KXE03LLKCWNJDTAG0IPQXFDLY5O5L">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR0XX3X2GOU3ZCKO21SHWCZ20WDIHC40ZSRSCE1MPMNXSXU3REQDL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3QQF4BWOFNXLH4DQRBN2LNH5MIFFTFP0EXSFBFIG4NFE11UTDQ0K">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">31</td>
</tr>
</table><br><a name="IDLIWWOEKNJHBLB0HHQKWQQIYCSONFMOFXAVVJ2GKZORBMKTM0SVGI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_10(4996.457mil,4173.622mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_14(4996.457mil,4118.504mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_18(4968.898mil,4146.063mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_19(5024.016mil,4146.063mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_10(4996.457mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_11(4941.339mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_11(4941.339mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_7(4941.339mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4161.639mil|Location2.Y=4167.889mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_12(5051.575mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4179.355mil|Location2.Y=4185.605mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_12(5051.575mil,4173.622mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_9(5051.575mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_13(4941.339mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.214mil|Location2.X=4944.464mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_13(4941.339mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_4(4941.339mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.332mil|Location2.X=4999.582mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_14(4996.457mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4124.237mil|Location2.Y=4130.487mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_15(5051.575mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.45mil|Location2.X=5054.7mil|Location1.Y=4106.521mil|Location2.Y=4112.771mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_15(5051.575mil,4118.504mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_6(5051.575mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_16(4968.898mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_7(4941.339mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_16(4968.898mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_17(5024.016mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_8(4996.457mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4198.056mil|Location2.Y=4204.306mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_17(5024.016mil,4201.181mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_9(5051.575mil,4201.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_18(4968.898mil,4146.063mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4142.938mil|Location2.Y=4149.188mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_19(5024.016mil,4146.063mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_3(5051.575mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4956.914mil|Location2.X=4963.164mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_20(4968.898mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_4(4941.339mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4974.631mil|Location2.X=4980.881mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_20(4968.898mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5012.032mil|Location2.X=5018.282mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_21(5024.016mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_5(4996.457mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5029.749mil|Location2.X=5035.999mil|Location1.Y=4087.82mil|Location2.Y=4094.07mil|Absolute=True">Clearance Constraint: (1.968mil &lt; 5mil) Between Pad ESP32-S3-WROOM-1-N4-41_21(5024.016mil,4090.945mil) on Multi-Layer And Pad ESP32-S3-WROOM-1-N4-41_6(5051.575mil,4090.945mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4E2EQC3OPXKWM2EJQHHFHAJ5LOUXPB4QVJXYMSNB43S13ELC4UGJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4919.622mil|Location2.X=5018.173mil|Location1.Y=4124.346mil|Location2.Y=4167.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4919.622mil|Location2.X=5018.173mil|Location1.Y=4124.346mil|Location2.Y=4167.779mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad ESP32-S3-WROOM-1-N4-41_2(4941.339mil,4146.063mil) on Top Layer And Pad ESP32-S3-WROOM-1-N4-41_1(4996.457mil,4146.063mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDH4F3VZ3NUB4EFSXQKJCQ42IC5D2YVWLSJ4KHGFI2WKQ3ABHM2HDE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4922.051mil|Location2.X=4933.301mil|Location1.Y=3012.833mil|Location2.Y=3024.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4922.051mil|Location2.X=4933.301mil|Location1.Y=3012.833mil|Location2.Y=3024.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.527mil &lt; 10mil) Between Pad C4 22uF-2(4900mil,3042.852mil) on Top Layer And Text "C7 22 uF" (4570.074mil,2970.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.527mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.134mil|Location2.X=4778.801mil|Location1.Y=3721.147mil|Location2.Y=3728.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.134mil|Location2.X=4778.801mil|Location1.Y=3721.147mil|Location2.Y=3728.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad ESP32-S3-WROOM-1-N4-15(4780.512mil,3750.787mil) on Top Layer And Text "T6" (4675mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.273mil|Location2.X=4685.523mil|Location1.Y=4124.871mil|Location2.Y=4136.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.273mil|Location2.X=4685.523mil|Location1.Y=4124.871mil|Location2.Y=4136.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.796mil &lt; 10mil) Between Pad ESP32-S3-WROOM-1-N4-7(4711.024mil,4150mil) on Top Layer And Text "T5" (4575mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.107mil|Location2.X=4686.357mil|Location1.Y=4089.365mil|Location2.Y=4100.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4675.107mil|Location2.X=4686.357mil|Location1.Y=4089.365mil|Location2.Y=4100.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.528mil &lt; 10mil) Between Pad ESP32-S3-WROOM-1-N4-8(4711.024mil,4100mil) on Top Layer And Text "T5" (4575mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.528mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.187mil|Location2.X=4685.437mil|Location1.Y=4063.776mil|Location2.Y=4075.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.187mil|Location2.X=4685.437mil|Location1.Y=4063.776mil|Location2.Y=4075.026mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.764mil &lt; 10mil) Between Pad ESP32-S3-WROOM-1-N4-9(4711.024mil,4050mil) on Top Layer And Text "T5" (4575mil,4065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNTDK0PZ2J25ACJVGMSCV2L1KXE03LLKCWNJDTAG0IPQXFDLY5O5L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=1mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.151mil|Location2.X=4850.817mil|Location1.Y=3019.16mil|Location2.Y=3020.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Study material\ASU Assignments\SEM 6\EGR 314\KD_Subsystem\EGR314_KD_Subsystem\KD_PCB_Des.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4849.151mil|Location2.X=4850.817mil|Location1.Y=3019.16mil|Location2.Y=3020.827mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 1mil) Between Text "C7 22 uF" (4570.074mil,2970.01mil) on Top Overlay And Track (4855.709mil,3022.091mil)(4855.709mil,3120.76mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
